#server.port=8080
#spring.datasource.url= jdbc:postgresql://localhost:5432/db_nura
#spring.datasource.username=nura
#spring.datasource.password=nura
#spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


# temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb

## temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Enabling H2 Console at URL '/h2'
#spring.h2.console.enabled=true


#https://www.youtube.com/watch?v=eQsXQBiXXsg
#https://github.com/codeforgeyt/one-to-many-web-service/blob/main/src/main/resources/application.properties

spring.application.name=One To Many Web Service
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
#allowed.origin=http://localhost:4200

logging.file.name=one-to-many-web-service.log

#
spring.boot.admin.client.url=http://localhost:8081
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

