server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/db_nura
spring.datasource.username=nura
spring.datasource.password=nura
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.profiles.active=@spring.profiles.active@
spring.jpa.generate-ddl=true
