#server.port=8080
#spring.datasource.url= jdbc:postgresql://localhost:5432/db_nura
#spring.datasource.username=nura
#spring.datasource.password=nura
#spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


 temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb

## temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console at URL '/h2'
spring.h2.console.enabled=true

