#==========================================Jwt==============================================
# The time of an access token's expiration; 2 minutes;
jwt.access.expiration=120
# The time of a refresh token's expiration; 1 hour;
jwt.refresh.expiration=3600
# A key for tokens' encryption and decryption;
jwt.encryption.key=encryptionSecret
# A specific key word that imitates a role for determination refresh jwt-s in a filter;
jwt.refresh.role=ROLE_REFRESH
#===========================================================================================